<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f72ef7f3-5294-4ba6-aa61-54ebbf33ed6f" name="UMLClassDiagram1" linkedPackageId="3f68421f-8e5e-4c52-a936-625b811dfa00" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="04eac63e-6a60-460f-9019-37e535c1a7c0">
      <elementDefinition Id="dfac7c72-f438-43f8-bc6e-dc22221a062c" />
      <body>Inheritance for any other type of cipher that is added.</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8c281daf-f2d1-4f55-a10a-c4ab38c3522d" name="Main" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7710f73b-e5fd-4cd0-aad3-9990a5fe7aa2" />
        <targetEnds>
          <association Id="dbee44cb-ed02-4ee7-90b3-a2702b1b0bb0" isDerived="false" sourceEndRoleName="Main" targetEndRoleName="UserInterface" isLeaf="false" isAbstract="false">
            <classMoniker Id="e6c70f12-a057-4698-a73c-e2c795dbfe51" LastKnownName="UserInterface" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="545279ea-87c1-45ce-bb0d-1a920ac55a8e" name="Main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6447d36f-db87-4ab3-a30c-0bd06be57da7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5a6a926c-9c14-4c75-82ec-438eb6506190" name="UserInterface" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="3d5f7c65-8cce-4de1-9c37-ecd474d709e9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9561a95b-160e-4b5d-a6b5-0a43d7ef5f3a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6185e7e4-29cc-4ad7-9add-c52bd9946c61" name="UserInterface UI;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b5fc7d7-8fb4-4150-89ea-a2d02d2285ed" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e6c70f12-a057-4698-a73c-e2c795dbfe51" name="UserInterface" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc328c76-fe8e-48a2-bd1b-a04942f07043" />
        <targetEnds>
          <association Id="74161834-ae32-47ee-9a91-da811f45f58c" isDerived="false" sourceEndRoleName="UserInterface" targetEndRoleName="Cipher" isLeaf="false" isAbstract="false">
            <classMoniker Id="ab2a1ec1-f7a5-4d4a-9cc8-39a65b64e489" LastKnownName="Cipher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="035092d1-33d5-4b3d-8b37-9614eb6ad98a" name="UserInterface" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7fa3d928-db04-42ab-ad04-dee951ab4a03" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="20627307-c0d2-4d4a-81c0-cb439cbed2a8" name="Cipher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="cd052085-36cb-4850-a962-96e99dbf453c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ff56acb3-66ed-444d-b441-79960c5e3798" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c5cdd5ae-ecfb-40c5-be6c-92ff625edafb" name="vector&lt;string&gt; ciphers;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ec7167d-46dd-47bf-9ff4-05df7e9eefb5" />
          </property>
          <property Id="c523a7dc-d886-4dcf-a063-e039fdb76b5e" name="string resp;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b40b7a94-35c6-4419-a416-725048f7bd4d" />
          </property>
          <property Id="6e322331-d68f-4ff8-a318-3ecf25061c7a" name="string text;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f99a4f6d-070b-4bce-b743-e04a23908972" />
          </property>
          <property Id="a4646636-eee6-4b81-9422-326da7f6adc0" name="Cipher c;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7cfa9c8-8cd8-4835-a393-4afc8f231240" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="bb1b07b5-0eb7-48b1-bfe0-13edec6ed355" name="getText" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ccfc3bcf-e2bb-4fc1-9b8c-039edd947fc9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce6522f6-741f-44e2-8176-4aa53e25e10f" direction="Return" isUnique="false">
                  <elementDefinition Id="ebc97a70-8ac1-4546-8fb9-cea3da5428bb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9265723c-6d0b-4389-8ed9-7f28cd20c71f" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b3a590b7-3ab8-43a9-8afb-f4f3f2cb2d1a" name="whichCipher" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1db1d50a-52f1-4023-81cc-315b30c7630f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e86267f5-1ae3-40ed-8d37-ff15256291ed" direction="Return" isUnique="false">
                  <elementDefinition Id="94a65559-a071-4027-8638-9b933ff115e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="adea5500-8d15-4e06-a1c6-b7342a1e8a46" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="820ffde1-3edf-46fb-a6e2-6455e04dbfdb" name="getInputer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="778d3d69-aa76-4125-9038-f2a26d783637" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce3d9770-78d0-4f8d-85eb-73570a9dbb7d" direction="Return" isUnique="false">
                  <elementDefinition Id="ada92799-1b53-424b-b039-22765f87fb82" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9265723c-6d0b-4389-8ed9-7f28cd20c71f" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9265723c-6d0b-4389-8ed9-7f28cd20c71f" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="e54c47dd-8464-401b-bf7d-a4b45fc2ef44" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ab2a1ec1-f7a5-4d4a-9cc8-39a65b64e489" name="Cipher" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c39dab9-a098-4be8-aeba-c640f4cc246e" />
        <ownedAttributesInternal>
          <property Id="2f11c221-fc1f-4de5-8080-31dd5a41611d" name="string cipherText;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="321c2514-e003-4e4c-ae97-b809c850d0c7" />
          </property>
          <property Id="d2998baa-03a0-4eec-80ea-bc5e9700d7c9" name="string text;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="45de65be-bb16-4b33-9fb7-f7ed66bb0322" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="88bd77e5-5f3d-46aa-b786-9253cbb6357f" name="fileOut" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bf75c810-534e-42ce-9d6c-2bf98864696d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="69825693-51cb-46f6-93fc-17bb6bce6e45" direction="Return" isUnique="false">
                  <elementDefinition Id="4d7bd69c-2373-44a8-9129-97a48d1f23ab" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="adea5500-8d15-4e06-a1c6-b7342a1e8a46" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4cf7b8fe-4a27-4f4a-8aef-9ba3b5327378" name="getText" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c52539b-987c-47ae-99ee-fe5742810f9f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9517235b-4190-41b7-8c70-d81557cf50e1" direction="Return" isUnique="false">
                  <elementDefinition Id="b978b5c3-09ad-409f-b71c-509264947487" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9265723c-6d0b-4389-8ed9-7f28cd20c71f" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5bc65831-b79b-47b7-b422-d0e1f034be1c" name="setText" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bbe04855-1200-4a27-943b-9e10750af387" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="62d98225-2a05-4a9f-9cae-bf029ab4eab5" direction="Return" isUnique="false">
                  <elementDefinition Id="9ee17e0b-cd52-4ee1-b32c-bfae2d76f24e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="adea5500-8d15-4e06-a1c6-b7342a1e8a46" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e6e760c5-c681-43d8-b6ab-1a21064b0812" name="virtual Decrypt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3b3675ee-bab7-4087-83e4-36eca9b083f1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec1bc9fc-aa38-49be-98cd-22a97087ee2f" direction="Return" isUnique="false">
                  <elementDefinition Id="58da5a45-a364-4fcf-b225-fb49d8127588" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="adea5500-8d15-4e06-a1c6-b7342a1e8a46" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b4b9cff6-6184-4d21-af79-ea8e507bdf24" name="virtual Encrypt: void" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e58b4036-c1dd-4255-99aa-be8225e5f23c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="adea5500-8d15-4e06-a1c6-b7342a1e8a46" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="744c9869-6ce0-4111-8704-334addb8116e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="92ec33e6-5bf9-4809-9259-16e6b3da439c" name="CaesarShift" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da385347-362a-458e-8227-76d630b79517" />
        <generalsInternal>
          <generalization Id="d0822a59-2e9a-4f65-ab42-2651457c4f92" isSubstitutable="false">
            <classMoniker Id="ab2a1ec1-f7a5-4d4a-9cc8-39a65b64e489" LastKnownName="Cipher" />
            <elementDefinition Id="34c1d770-9f45-45e0-aa69-edf5202a994b" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="6a36012c-cbd3-4846-80e0-e984a9428230" name="Decrypt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="33528519-b876-4d83-920f-32c7c6175771" />
          </operation>
          <operation Id="897ca0de-7423-4dd0-bbba-6d715c2d7841" name="Encrypt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="27829442-2dc8-422a-8bdc-70be1a07753c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="3f68421f-8e5e-4c52-a936-625b811dfa00" name="ModelingProject1">
    <elementDefinition Id="8704965e-9316-4c44-98fe-c482131aa1d8" />
    <profileInstances>
      <packageHasProfileInstances Id="4f081114-035e-47c3-b0ca-4f808bd57914">
        <profileInstance Id="caf8b61e-0775-494c-971e-a8f9f09abfae" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bf648a8c-97ab-4fed-8234-19180ce6a97b">
        <profileInstance Id="da304f7d-0bec-46af-8d4e-2613b628f31e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>